# C0123G1_Thanh_Nhan_Module5

CaseStudy/case_study_module_5/: db.json  package-lock.json  package.json
CaseSturdy/case_sturdy_module_5/: package.json
CaseSturdyModule5/: css.css  header.html
Module 5/: create.html  css.css  edit.html  footer.html  header.html  header_footer.html
Module 5/contract/: create.html  list.html
Module 5/customer/: create.html  edit.html  list.html
THI_MODULE_5/BE/BE/: build.gradle  settings.gradle
THI_MODULE_5/BE/BE/src/main/java/com/example/be/order/controller/: OrderController.java
THI_MODULE_5/BE/BE/src/main/java/com/example/be/order/dto/: OrderDTO.java
THI_MODULE_5/BE/BE/src/main/java/com/example/be/order/model/: Order.java  Product.java  TypeProduct.java
THI_MODULE_5/BE/BE/src/main/java/com/example/be/order/repository/: IOrderRepository.java  IProductRepostory.java  ITypeProductRepository.java
THI_MODULE_5/BE/BE/src/main/java/com/example/be/order/service/: IOrderService.java  IProductService.java  ITypeProductService.java
THI_MODULE_5/BE/BE/src/main/java/com/example/be/order/service/impl/: OrderService.java  ProductService.java  TypeProductService.java
THI_MODULE_5/BE/BE/src/main/resources/: application.properties
THI_MODULE_5/thi_module_5/: db.json  package-lock.json  package.json
ss1_ES6/: ES6.html
ss2_ReactJS_JSX/: package-lock.json
ss2_ReactJS_JSX/bai1_thong_tin_sinh_vien/: package-lock.json  package.json
ss2_ReactJS_JSX/bai2_sign_in_form/: package-lock.json  package.json
ss3_React_Componemt_State/bt2_todo_app/: package-lock.json  (+1 more)
(+109 files in other folders)
